<?xml version="1.0"?>
<BZ Name="Проектирование техпроцесса обработкиплоской детали" Author="Юрин А.М.">
  <Variable Name="материал" />
  <Variable Name="ОП1" />
  <Variable Name="ОП2" />
  <Variable Name="ОП3" />
  <Variable Name="ОП4" />
  <Variable Name="длина">
    <Comment>Длина детали</Comment>
  </Variable>
  <Variable Name="ТП">
    <Comment>переменная цели</Comment>
    <Goal />
  </Variable>
  <Rule Name="п2">
    <Act>ОП1="ОП1:Проверить_наличие_клейма"</Act>
  </Rule>
  <Rule Name="p3">
    <Act>ОП2="ОП2:Установить,снять_штамп"</Act>
  </Rule>
  <Rule Name="п4">
    <Act>ОП3="ОП3:Вырубить_наружный_контур"</Act>
  </Rule>
  <Rule Name="п9">
    <Act>материал=ВЫБОР("Введите_материал",["титан","сталь","алюм.сплав"])</Act>
  </Rule>
  <Rule Name="п1">
    <Act>ТП=ПОСЛ(ОП1,ОП2,ОП3,ОП4,[ОП1,ОП2,ОП3,ОП4])</Act>
    <Act>ВЫВОД(ТП)</Act>
  </Rule>
  <Rule Name="п6">
    <Condition>материал = "сталь"</Condition>
    <Condition>длина &lt;= 100</Condition>
    <Act>ОП4=["ОП4:Маркировать_бирку_на_партию_деталей","Галтовать_деталь"]</Act>
  </Rule>
  <Rule Name="п7">
    <Condition>материал = "алюм.сплав"</Condition>
    <Act>ОП4=["ОП4:Зачистить_заусенцы_по_контуру_шабером","Маркировать_бирку_на_партию_деталей"]</Act>
  </Rule>
  <Rule Name="п5">
    <Condition>материал="титан"</Condition>
    <Act>ОП4=["ОП4:Опилить_наружный_контур","Зачистить_заусенцы_по_контуру","Маркировать_бирку_на_партию_деталей"]</Act>
  </Rule>
  <Rule Name="п8">
    <Condition>материал = "сталь"</Condition>
    <Condition>длина &gt; 100</Condition>
    <Act>ОП4=["ОП4:Зачистить_заусенцы_по_контуру_напильником","Маркировать_бирку_на_партию_деталей"]</Act>
  </Rule>
  <Rule Name="Длина детали">
    <Act>длина=ВВОД("Введите_длину_детали")</Act>
  </Rule>
</BZ>