<?xml version="1.0"?>
<BZ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="test" Author="test" CreateDate="26.01.2012 18:08:09" UpdateDate="27.01.2012 19:26:56" Version="1.0">
  <Comment>test</Comment>
  <Rule Name="Правило1">
    <Act>wd=ОКНО("тестовое окно вывода")</Act>
    <Act>ВЫВОД(wd,"test str")</Act>
    <Act>rt=ВВОД("тест")</Act>
    <Act>ЗАКРЫТЬ_ОКНО(wd)</Act>
    <Act>rt=ВВОД("тест2")</Act>
    <Enable>true</Enable>
    <Priority>50</Priority>
  </Rule>
  <Variable Name="wd" Goal="true" xsi:type="NoType">
    <Goal>True</Goal>
    <Comment />
    <StartValue />
    <Opredelena>false</Opredelena>
  </Variable>
  <Variable Name="rt" Goal="false" xsi:type="NoType">
    <Goal>False</Goal>
    <Comment />
    <StartValue />
    <Opredelena>false</Opredelena>
  </Variable>
</BZ>